{
  //可以循环下载大街职位列表页面 每个职位详情页面都打开获取内容并关闭 https://so.dajie.com/job/search?keyword=PHP&from=fulltimejob
  "manifest_version": 2,
  "name": "浏览器扩展-获取页面信息",
  "version": "1.0",
  "description": "扩展描述：获取列表可以做到开启tab 获取内容 关闭tab",
  "icons": {
    "16": "icons/border-48.png",
    "48": "icons/border-48.png",
    "128": "icons/border-48.png"
  },
  "background": {
    "scripts": [
      "vendor/jquery-2.1.4.min.js",
      "vendor/jszip.min.js",
      "vendor/FileSaver.js",
      "js/background.js"
    ]
  },
  // 需要直接注入页面的JS
  "content_scripts": [
    {
      //"matches": ["http://*/*", "https://*/*"],
      // "<all_urls>" 表示匹配所有地址
      "matches": [
        "<all_urls>"
      ],
      // 多个JS按顺序注入
      "js": [
        "vendor/jquery-2.1.4.min.js",
        "js/content-script.js"
      ],
      // JS的注入可以随便一点，但是CSS的注意就要千万小心了，因为一不小心就可能影响全局样式
      //      "css": ["css/custom.css"],
      // 代码注入的时间，可选值： "document_start", "document_end", or "document_idle"，最后一个表示页面空闲时，默认document_idle
      "run_at": "document_start"
    }
    //  ,
    // 这里仅仅是为了演示content-script可以配置多个规则
    //    {
    //      "matches": ["*://*/*.png", "*://*/*.jpg", "*://*/*.gif", "*://*/*.bmp"],
    //      "js": ["js/show-image-content-size.js"]
    //    }
  ],
  "browser_action": {
    "default_title": "这是一个test扩展",
    "default_popup": "popup.html"
  },
  //权限申请
  "permissions": [
    "contextMenus",
    // 右键菜单
    "tabs",
    // 标签
    "notifications",
    // 通知
    "webRequest",
    // web请求
    "webRequestBlocking",
    "storage",
    "downloads",
    // 插件本地存储
    "http://*/*",
    // 可以通过executeScript或者insertCSS访问的网站
    "https://*/*"
    // 可以通过executeScript或者insertCSS访问的网站
  ]
}
